<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>没有权限</title>
    </head>
    <body>
        <br/>
        <h1 align="center">没有系统的操作权限，请联系系统管理员，注册账户或者配置相应的角色！</h1>
        <table align="center" style="border: 0px;font-size: 20px;">
            <tr>
                <td>授权联系人：</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>