jsf.provider.alias=sz.shops.jsf-test-1.0.0
#clickhouse.jdbc.url.commodity=jdbc:clickhouse://10.196.77.4:80/sz_test2
#clickhouse.username.commodity=default
#clickhouse.password.commodity=
#
#clickhouse.jdbc.url.flowandtrade=jdbc:clickhouse://10.196.77.4:80/sz_test2
#clickhouse.username.flowandtrade=default
#clickhouse.password.flowandtrade=
clickhouse.jdbc.url.commodity=jdbc:clickhouse://szck-spfx.jd.local:8123/sz_prod
clickhouse.username.commodity=default
clickhouse.password.commodity=

clickhouse.jdbc.url.flowandtrade=jdbc:clickhouse://szck-llfx.jd.local:8123/sz_prod
clickhouse.username.flowandtrade=default
clickhouse.password.flowandtrade=
